<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/colorPrimary"
    tools:context="com.example.user.attendee.WelcomeActivity">

    <ImageView
        android:id="@+id/scan_clip_art"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="50sp"
        android:src="@drawable/qrcode"
       />

    <TextView
        android:id="@+id/attendee_description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/attendee_description"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
       android:layout_below="@+id/scan_clip_art"
        />

    <Button
        android:id="@+id/getstarted_button"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/colouree"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/get_started"
       android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
